{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq0\fcharset238 Calibri;}{\f5\fswiss\fprq2\fcharset238 Arial;}{\f6\fswiss\fprq0\fcharset0 Calibri;}{\f7\fswiss\fprq2\fcharset238 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}{\f9\fnil\fprq2\fcharset238 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045 Domyœlnie;}
{\s15\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af7\langfe2052\dbch\af9\loch\f5\fs28\lang1045 Nag³ówek;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe1045\dbch\af4\loch\f4\fs24\lang1045 Treœæ tekstu;}
{\s17\sbasedon20\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1045 Lista;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af8\langfe2052\dbch\af4\ai\loch\f4\fs24\lang1045 Podpis;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1045 Indeks;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1045 Tre?? tekstu;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Domy\u347\'3flnie;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Bartosz Barczewski 1ag }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22
                                                     }{\b\afs36\ab\rtlch \ltrch\loch\fs36
Karty pracy z geografii}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\b\afs36\ab\rtlch \ltrch\loch\fs36
zad.1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Pojemno\'9c\'e6 statk\'f3w japo\'f1skich na przestrzeni 52lat spad\'b3a, a Panamy bardzo wzros\'b3a poniewa\'bf}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
w Japoni w latach 80-tych panowa\'b3 kryzys, co spowodowa\'b3o nadwy\'bfk\'ea eksportow\'b9  i pogorszenie si\'ea stosunk\'f3w z USA.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\b\afs36\ab\rtlch \ltrch\loch\fs36
zad.2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
czynniki przyrodnicze:  ukszta\'b3towanie terenu,  ochrona \'9crodowiska}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
czynniki spo\'b3eczne: polityka zagospodarowania przestrzennego, wzrost zamo\'bfnosci kraju}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\b\afs36\ab\rtlch \ltrch\loch\fs36
zad.3}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
a)P       b)F     c) P    d)F}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\b\afs36\ab\rtlch \ltrch\loch\fs36
zad.4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
a) b) f) h)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\b\afs36\ab\rtlch \ltrch\loch\fs36
zad.5}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Kana\'b3 Kilo\'f1ski jest strategiczny i bardzo wa\'bfny dla europejskiej \'bfeglugi morskiej, poniewa\'bf \'b3\'b9czy on Ba\'b3tyk i Morze P\'f3\'b3nocne.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\b\afs36\ab\rtlch \ltrch\loch\fs36
zad.6}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
a) Niemcy}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
b) Ren}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\b\afs36\ab\rtlch \ltrch\loch\fs36
zad.7}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Transport ruroci\'b9gowy jest bardziej przyjazny dla \'9crodowiska przyrodniczego poniewa\'bf do transportu morskiego potrzebne s\'b9 porty, do kt\'f3rych budowy trzeba zniszczyc du\'bf\'b9 cz\'ea\'9c\'e6 \'9crodowiska. Porty mog\'b9 prowadzi\'e6 do zanieczyszcze\'f1 w\'f3d. Transport ruroci\'b9gowy jest r\'f3wnie\'bf lepszy od morskiego w razie awarrii lub katasrofy. Podczas katastrofy morskiej mo\'bfe doj\'9cc do wi\'eakszego zanieczyszczenia \'9crodowiska (np. wyciek ropy naftowej) ni\'bf w wypadku uszkodzenia ruroci\'b9gu.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\b\afs36\ab\rtlch \ltrch\loch\fs36
zad.8}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
a) turystyka poznawcza}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
b) turystyka zdrowotna}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
c) turystyka religijna}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
d) turystyka wypoczynkowa}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\b\afs36\ab\rtlch \ltrch\loch\fs36
zad.9}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
a) us\'b3ugi finansowe- kupno }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
b) administracja pa\'f1stwowa-przekazywanie informacji}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
c) gospodarka- ceny towar\'f3w}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\b\afs36\ab\rtlch \ltrch\loch\fs36
zad.10}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
1. Chich}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f6
\'e9n Itz\'e1}{\afs22\rtlch \ltrch\loch\fs22
 X}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
2. Sydney Opera House}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
3. Taj Mahal X}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
4.  Kreml}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
5. Koloseum X}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
6. Wielki Mur Chi\'f1ski X}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par }